{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd app/web && npm install && npm run build",
  "devCommand": "cd app/web && npm run dev",
  "installCommand": "cd app/web && npm install",
  "outputDirectory": "app/web/dist",
  "framework": null,
  "functions": {
    "app/web/api/**/*.mjs": {
      "maxDuration": 120,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
